; Файл инициализации для VNCDLL. Прикрепляется к DLL посредством утилиты FJ.
; При загрузке DLL ищется этот файл, и если он найдет, ативируется сервер с заданными в файле параметрами.

; Адрес бэкконект сервера
BcServer = 127.0.0.1:5900

; Время, через которое повторять подключение если бэкконект недоступен (секунд)
BcTimeout = 10